1 : begin_block , Main , _ , _
2 : * , x , 2 , t@1
3 : := , t@1 , _ , y
4 : := , 0 , _ , α
5 : := , 1 , _ , β
6 : := , 0 , _ , ι1
7 : out , ι1 , _ , _
8 : + , ι1 , 1 , t@2
9 : := , t@2 , _ , ι1
10 : < , ι1 , 1 , 12
11 : jump , _ , _ , 21
12 : out , ι1 , _ , _
13 : + , α , β , t@3
14 : := , t@3 , _ , τ
15 : := , β , _ , α
16 : := , τ , _ , β
17 : + , ι1 , 1 , t@4
18 : := , t@4 , _ , ι1
19 : out , α , _ , _
20 : jump , _ , _ , 10
21 : := , 0 , _ , ι2
22 : := , 1 , _ , π
23 : + , ι2 , 1 , t@5
24 : := , t@5 , _ , ι2
25 : * , π , ι2 , t@6
26 : := , t@6 , _ , π
27 : out , π , _ , _
28 : >= , ι2 , 7 , 30
29 : jump , _ , _ , 23
30 : := , 6 , _ , x
31 : par , x , _ , CV
32 : par , t@7 , _ , RET
33 : call , διπλάσιο , _ , _
34 : := , t@7 , _ , τ
35 : out , τ , _ , _
36 : halt , _ , _ , _
37 : end_block , Main , _ , _
