πρόγραμμα Main

δήλωση α
δήλωση β
δήλωση ι1
δήλωση ι2
δήλωση τ
δήλωση π
δήλωση x

συνάρτηση διπλάσιο(x)
διαπροσωπεία
    είσοδος x
    έξοδος y
    δήλωση y
αρχή_συνάρτησης
    y := x * 2;
τέλος_συνάρτησης

αρχή_προγράμματος

    α := 0;
    β := 1;
    ι1 := 0;

    γράψε ι1;
    ι1 := ι1 + 1;

    όσο ι1 < 1 επανάλαβε
        γράψε ι1;
        τ := α + β;
        α := β;
        β := τ;
        ι1 := ι1 + 1;
        γράψε α;
    όσο_τέλος;

    ι2 := 0;
    π := 1;

    επανάλαβε
        ι2 := ι2 + 1;
        π := π * ι2;
        γράψε π;
    μέχρι ι2 >= 7;

    x := 6;
    τ := διπλάσιο(x);
    γράψε τ;

τέλος_προγράμματος
