--- Scope Level 0 ---
--------------------------------------------------
Main / 12
α / 12
β / 16
ι / 20
τ / 24
π / 28
x / 32
διπλάσιο / 0 / 56
t@2 / 36
t@3 / 40
t@4 / 44
t@5 / 48
t@6 / 52
--------------------------------------------------

Σφάλμα: Δεν υπάρχει επίπεδο 2
Σφάλμα: Δεν υπάρχει επίπεδο 1
Σφάλμα: Δεν υπάρχει επίπεδο 2
Σφάλμα: Δεν υπάρχει επίπεδο 1
Σφάλμα: Δεν υπάρχει επίπεδο 2
Σφάλμα: Δεν υπάρχει επίπεδο 1
Σφάλμα: Δεν υπάρχει επίπεδο 2
Σφάλμα: Δεν υπάρχει επίπεδο 1
Σφάλμα: Δεν υπάρχει επίπεδο 2
Σφάλμα: Δεν υπάρχει επίπεδο 1
Σφάλμα: Δεν υπάρχει επίπεδο 2
Σφάλμα: Δεν υπάρχει επίπεδο 1
Σφάλμα: Δεν υπάρχει επίπεδο 2
Σφάλμα: Δεν υπάρχει επίπεδο 1
Σφάλμα: Δεν υπάρχει επίπεδο 2
Σφάλμα: Δεν υπάρχει επίπεδο 1
Σφάλμα: Δεν υπάρχει επίπεδο 2
Σφάλμα: Δεν υπάρχει επίπεδο 1
Σφάλμα: Δεν υπάρχει επίπεδο 2
Σφάλμα: Δεν υπάρχει επίπεδο 1
Σφάλμα: Δεν υπάρχει επίπεδο 2
Σφάλμα: Δεν υπάρχει επίπεδο 1
Σφάλμα: Δεν υπάρχει επίπεδο 2
Σφάλμα: Δεν υπάρχει επίπεδο 1
Σφάλμα: Δεν υπάρχει επίπεδο 2
Σφάλμα: Δεν υπάρχει επίπεδο 1
Σφάλμα: Δεν υπάρχει επίπεδο 2
Σφάλμα: Δεν υπάρχει επίπεδο 1
Σφάλμα: Δεν υπάρχει επίπεδο 2
Σφάλμα: Δεν υπάρχει επίπεδο 1
Σφάλμα: Δεν υπάρχει επίπεδο 2
Σφάλμα: Δεν υπάρχει επίπεδο 1
Σφάλμα: Δεν υπάρχει επίπεδο 2
Σφάλμα: Δεν υπάρχει επίπεδο 1
Σφάλμα: Δεν υπάρχει επίπεδο 2
Σφάλμα: Δεν υπάρχει επίπεδο 1
Σφάλμα: Δεν υπάρχει επίπεδο 2
Σφάλμα: Δεν υπάρχει επίπεδο 1
Σφάλμα: Δεν υπάρχει επίπεδο 2
Σφάλμα: Δεν υπάρχει επίπεδο 1
Σφάλμα: Δεν υπάρχει επίπεδο 2
Σφάλμα: Δεν υπάρχει επίπεδο 1
Σφάλμα: Δεν υπάρχει επίπεδο 2
Σφάλμα: Δεν υπάρχει επίπεδο 1
Σφάλμα: Δεν υπάρχει επίπεδο 2
Σφάλμα: Δεν υπάρχει επίπεδο 1
Σφάλμα: Δεν υπάρχει επίπεδο 2
Σφάλμα: Δεν υπάρχει επίπεδο 1
Σφάλμα: Δεν υπάρχει επίπεδο 2
Σφάλμα: Δεν υπάρχει επίπεδο 1
Σφάλμα: Δεν υπάρχει επίπεδο 2
Σφάλμα: Δεν υπάρχει επίπεδο 1
Σφάλμα: Δεν υπάρχει επίπεδο 2
Σφάλμα: Δεν υπάρχει επίπεδο 1
Σφάλμα: Δεν υπάρχει επίπεδο 2
Σφάλμα: Δεν υπάρχει επίπεδο 1
Σφάλμα: Δεν υπάρχει επίπεδο 2
Σφάλμα: Δεν υπάρχει επίπεδο 1
Σφάλμα: Δεν υπάρχει επίπεδο 2
Σφάλμα: Δεν υπάρχει επίπεδο 1
Σφάλμα: Δεν υπάρχει επίπεδο 2
Σφάλμα: Δεν υπάρχει επίπεδο 2
Σφάλμα: Δεν υπάρχει επίπεδο 1
Σφάλμα: Δεν υπάρχει επίπεδο 2
Σφάλμα: Δεν υπάρχει επίπεδο 1
